<Machine name='Spaceship' type='abstraction'>
<Parameters>
<Id value='initialPower' typref='2701647786'>
<Attr>
<Pos l='6' c='15' s='12'/>
</Attr>
</Id>
</Parameters>
<Constraints>
<Attr>
<Pos l='11' c='1' s='11'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='12' c='18' s='1'/>
</Attr>
<Id value='initialPower' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='12' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='12' c='40' s='2'/>
</Attr>
<Id value='initialPower' typref='2701647786'>
<Attr>
<Pos l='12' c='27' s='12'/>
</Attr>
</Id>
<Integer_Literal value='40' typref='2701647786'>
<Attr>
<Pos l='12' c='43' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Constraints>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
<Name>Space</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='9' c='12' s='9'/>
</Attr>
<Name>Asteroids</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='14' c='1' s='4'/>
</Attr>
<Set>
<Id value='MESSAGE' typref='1569451522'>
<Attr>
<Pos l='16' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SpaceshipMovedUp' typref='3015209153'>
<Attr>
<Pos l='16' c='17' s='16'/>
</Attr>
</Id>
<Id value='SpaceshipMovedDown' typref='3015209153'>
<Attr>
<Pos l='16' c='35' s='18'/>
</Attr>
</Id>
<Id value='SpaceshipMovedRight' typref='3015209153'>
<Attr>
<Pos l='16' c='55' s='19'/>
</Attr>
</Id>
<Id value='SpaceshipMovedLeft' typref='3015209153'>
<Attr>
<Pos l='16' c='76' s='18'/>
</Attr>
</Id>
<Id value='SpaceshipWarped' typref='3015209153'>
<Attr>
<Pos l='16' c='96' s='15'/>
</Attr>
</Id>
<Id value='SpaceshipReady' typref='3015209153'>
<Attr>
<Pos l='17' c='17' s='14'/>
</Attr>
</Id>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='17' c='33' s='35'/>
</Attr>
</Id>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='17' c='70' s='32'/>
</Attr>
</Id>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='17' c='104' s='44'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='19' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='GameREADY' typref='2246778642'>
<Attr>
<Pos l='19' c='16' s='9'/>
</Attr>
</Id>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='19' c='27' s='11'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='19' c='40' s='7'/>
</Attr>
</Id>
<Id value='GameLOST' typref='2246778642'>
<Attr>
<Pos l='19' c='49' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='21' c='1' s='18'/>
</Attr>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='15'/>
</Attr>
</Id>
<Id value='warpMovePower' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='13'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='16'/>
</Attr>
</Id>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='25' c='5' s='16'/>
</Attr>
</Id>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='26' c='5' s='16'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='52' c='1' s='18'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='53' c='5' s='18'/>
</Attr>
</Id>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='54' c='5' s='18'/>
</Attr>
</Id>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='55' c='5' s='14'/>
</Attr>
</Id>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='56' c='5' s='18'/>
</Attr>
</Id>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='57' c='5' s='19'/>
</Attr>
</Id>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='58' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='28' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='21' s='1'/>
</Attr>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='30' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='30' c='46' s='1'/>
</Attr>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='30' c='30' s='15'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='30' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Id value='warpMovePower' typref='2701647786'>
<Attr>
<Pos l='32' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='32' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='32' c='42' s='1'/>
</Attr>
<Id value='warpMovePower' typref='2701647786'>
<Attr>
<Pos l='32' c='28' s='13'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='2701647786'>
<Attr>
<Pos l='32' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='34' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='34' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='34' c='48' s='1'/>
</Attr>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='34' c='31' s='16'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='22' s='1'/>
</Attr>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='36' c='5' s='16'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='36' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='36' c='50' s='1'/>
</Attr>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='36' c='33' s='16'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='36' c='55' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='36' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='36' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='22' s='1'/>
</Attr>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='38' c='5' s='16'/>
</Attr>
</Id>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='38' c='24' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='50' s='1'/>
</Attr>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='38' c='33' s='16'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='38' c='55' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='38' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='38' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='60' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='24' s='1'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='61' c='5' s='18'/>
</Attr>
</Id>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='61' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='62' c='24' s='1'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='62' c='5' s='18'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='62' c='26' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='20' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='64' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='64' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='64' c='43' s='2'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='64' c='28' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='64' c='46' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='24' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='65' c='5' s='18'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='65' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='25' s='1'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='66' c='5' s='19'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='1382780156'>
<Attr>
<Pos l='66' c='27' s='3'/>
</Attr>
<Id value='space' typref='103245008'>
<Attr>
<Pos l='66' c='31' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='16' s='1'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='67' c='5' s='10'/>
</Attr>
</Id>
<Id value='STATUS' typref='515940807'>
<Attr>
<Pos l='67' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='70' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='72' c='24' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='72' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='45' s='0'/>
</Attr>
<Unary_Exp op='prj1' typref='1884358727'>
<Attr>
<Pos l='72' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='72' c='32' s='5'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='72' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='72' c='46' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='24' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='74' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='74' c='45' s='0'/>
</Attr>
<Unary_Exp op='prj2' typref='1884358727'>
<Attr>
<Pos l='74' c='27' s='4'/>
</Attr>
<Binary_Exp op=','>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='74' c='32' s='5'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='74' c='39' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='74' c='46' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='20' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='76' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='initialPower' typref='2701647786'>
<Attr>
<Pos l='76' c='23' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='24' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='78' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='78' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='25' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='80' c='5' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='80' c='28' s='1'/>
</Attr>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='80' c='29' s='16'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='16' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='82' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameREADY' typref='2246778642'>
<Attr>
<Pos l='82' c='19' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveUp'>
<Attr>
<Pos l='87' c='5' s='7' endLine='128'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='87' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='89' c='20' s='2'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='89' c='9' s='10'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='89' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='91' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='42' c='66' s='2' expanded='yes'/>
<Pos l='91' c='13' s='21'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='47' s='1' expanded='yes'/>
<Pos l='91' c='13' s='21'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='14' expanded='yes'/>
<Pos l='91' c='13' s='21'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='42' c='49' s='15' expanded='yes'/>
<Pos l='91' c='13' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='69' s='1' expanded='yes'/>
<Pos l='91' c='13' s='21'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='46' c='49' s='2' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='40' s='2' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='94' c='40' s='18' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
</Id>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='43' s='5' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='54' s='2' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='94' c='79' s='1' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='94' c='60' s='18' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='94' c='81' s='1' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='57' s='5' expanded='yes'/>
<Pos l='94' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='96' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='96' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='96' c='28' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='100' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='41' s='1' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='100' c='84' s='1' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='100' c='65' s='18' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='100' c='86' s='1' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='48' c='43' s='3' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='47' s='1' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='100' c='45' s='18' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='48' c='54' s='9' expanded='yes'/>
<Pos l='100' c='21' s='23'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='103' c='36' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='103' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='103' c='55' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='103' c='40' s='14'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='103' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='104' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='104' c='32' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='105' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='105' c='62' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='105' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='105' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='108' c='40' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='108' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='108' c='62' s='1'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='108' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='108' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='39' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='109' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='109' c='58' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='109' c='43' s='14'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='109' c='60' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='110' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipMovedUp' typref='3015209153'>
<Attr>
<Pos l='110' c='35' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='44' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='112' c='24' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='112' c='68' s='2'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='112' c='48' s='19'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='112' c='91' s='3'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='112' c='72' s='18'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='112' c='115' s='1'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='112' c='96' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='112' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='115' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='55' s='1' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='48' s='3' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='115' c='58' s='18' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='115' c='97' s='1' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='115' c='78' s='18' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='115' c='99' s='1' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='57' s='16' expanded='yes'/>
<Pos l='115' c='28' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='117' c='39' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='117' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='117' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='119' c='40' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='119' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='119' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='125' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='125' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='125' c='24' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='126' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameLOST' typref='2246778642'>
<Attr>
<Pos l='126' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='132' c='5' s='7' endLine='172'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='132' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='134' c='20' s='2'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='134' c='9' s='10'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='134' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='136' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='42' c='66' s='2' expanded='yes'/>
<Pos l='136' c='13' s='21'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='47' s='1' expanded='yes'/>
<Pos l='136' c='13' s='21'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='14' expanded='yes'/>
<Pos l='136' c='13' s='21'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='42' c='49' s='15' expanded='yes'/>
<Pos l='136' c='13' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='69' s='1' expanded='yes'/>
<Pos l='136' c='13' s='21'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='139' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='46' c='49' s='2' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='40' s='2' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='139' c='40' s='18' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
</Id>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='43' s='5' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='54' s='2' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='139' c='79' s='1' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='139' c='60' s='18' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='139' c='81' s='1' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='57' s='5' expanded='yes'/>
<Pos l='139' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='141' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='141' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='141' c='28' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='145' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='41' s='1' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='145' c='84' s='1' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='145' c='65' s='18' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='145' c='86' s='1' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='48' c='43' s='3' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='47' s='1' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='145' c='45' s='18' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='48' c='54' s='9' expanded='yes'/>
<Pos l='145' c='21' s='23'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='148' c='36' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='148' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='148' c='55' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='148' c='40' s='14'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='148' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='149' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='149' c='32' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='150' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='150' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='150' c='62' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='150' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='150' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='153' c='40' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='153' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='153' c='62' s='1'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='153' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='153' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='154' c='39' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='154' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='154' c='58' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='154' c='43' s='14'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='154' c='60' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='155' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipMovedDown' typref='3015209153'>
<Attr>
<Pos l='155' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='44' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='157' c='24' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='157' c='68' s='2'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='157' c='48' s='19'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='157' c='91' s='3'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='157' c='72' s='18'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='157' c='115' s='1'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='157' c='96' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='157' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='159' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='55' s='1' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='48' s='3' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='159' c='58' s='18' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
</Id>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='159' c='97' s='1' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='159' c='78' s='18' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='159' c='99' s='1' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='57' s='16' expanded='yes'/>
<Pos l='159' c='28' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='161' c='39' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='161' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='161' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='163' c='40' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='163' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='163' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='169' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='169' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='169' c='24' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='170' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameLOST' typref='2246778642'>
<Attr>
<Pos l='170' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveForward'>
<Attr>
<Pos l='176' c='5' s='7' endLine='216'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='176' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='178' c='20' s='2'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='178' c='9' s='10'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='178' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='180' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='42' c='66' s='2' expanded='yes'/>
<Pos l='180' c='13' s='21'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='47' s='1' expanded='yes'/>
<Pos l='180' c='13' s='21'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='14' expanded='yes'/>
<Pos l='180' c='13' s='21'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='42' c='49' s='15' expanded='yes'/>
<Pos l='180' c='13' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='69' s='1' expanded='yes'/>
<Pos l='180' c='13' s='21'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='46' c='49' s='2' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='40' s='2' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='183' c='59' s='1' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='183' c='40' s='18' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='183' c='61' s='1' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='43' s='5' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='54' s='2' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='183' c='64' s='18' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='57' s='5' expanded='yes'/>
<Pos l='183' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='185' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='185' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='185' c='28' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='189' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='41' s='1' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='189' c='70' s='18' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='48' c='43' s='3' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='47' s='1' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='189' c='65' s='1' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='189' c='46' s='18' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='189' c='67' s='1' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='48' c='54' s='9' expanded='yes'/>
<Pos l='189' c='22' s='23'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='192' c='36' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='192' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='192' c='55' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='192' c='40' s='14'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='192' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='193' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='193' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='193' c='32' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='194' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='194' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='194' c='62' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='194' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='194' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='197' c='40' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='197' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='197' c='62' s='1'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='197' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='197' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='198' c='39' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='198' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='198' c='58' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='198' c='43' s='14'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='198' c='60' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='199' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='199' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipMovedRight' typref='3015209153'>
<Attr>
<Pos l='199' c='35' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='201' c='44' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='201' c='24' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='201' c='68' s='2'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='201' c='48' s='19'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='201' c='95' s='3'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='201' c='91' s='1'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='201' c='72' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='201' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='201' c='100' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='23' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='55' s='1' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='48' s='3' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='203' c='76' s='1' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='203' c='57' s='18' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='203' c='78' s='1' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='203' c='81' s='18' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='57' s='16' expanded='yes'/>
<Pos l='203' c='27' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='205' c='39' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='205' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='205' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='207' c='40' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='207' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='207' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='213' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='213' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='213' c='24' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='214' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='214' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameLOST' typref='2246778642'>
<Attr>
<Pos l='214' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveBackward'>
<Attr>
<Pos l='220' c='5' s='7' endLine='260'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='220' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='222' c='20' s='2'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='222' c='9' s='10'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='222' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='224' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='42' c='66' s='2' expanded='yes'/>
<Pos l='224' c='13' s='21'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='42' c='47' s='1' expanded='yes'/>
<Pos l='224' c='13' s='21'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='42' c='32' s='14' expanded='yes'/>
<Pos l='224' c='13' s='21'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='42' c='49' s='15' expanded='yes'/>
<Pos l='224' c='13' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='69' s='1' expanded='yes'/>
<Pos l='224' c='13' s='21'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='227' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='46' c='49' s='2' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='40' s='2' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='227' c='59' s='1' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='227' c='40' s='18' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='227' c='61' s='1' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='43' s='5' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='54' s='2' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='227' c='64' s='18' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='57' s='5' expanded='yes'/>
<Pos l='227' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='229' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='229' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='229' c='28' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='233' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='41' s='1' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='233' c='69' s='18' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='48' c='43' s='3' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='47' s='1' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='233' c='64' s='1' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='233' c='45' s='18' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='233' c='66' s='1' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='48' c='54' s='9' expanded='yes'/>
<Pos l='233' c='21' s='23'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='236' c='36' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='236' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='236' c='55' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='236' c='40' s='14'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='236' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='237' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='237' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='237' c='32' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='238' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='238' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='238' c='62' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='238' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='238' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='241' c='40' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='241' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='241' c='62' s='1'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='241' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='241' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='242' c='39' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='242' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='242' c='58' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='242' c='43' s='14'/>
</Attr>
</Id>
<Id value='normalMovePower' typref='2701647786'>
<Attr>
<Pos l='242' c='60' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='243' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='243' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipMovedLeft' typref='3015209153'>
<Attr>
<Pos l='243' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='245' c='44' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='245' c='24' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='245' c='68' s='2'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='245' c='48' s='19'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='245' c='95' s='3'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='245' c='91' s='1'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='245' c='72' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='245' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='245' c='100' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='247' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='55' s='1' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='48' s='3' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='247' c='77' s='1' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='247' c='58' s='18' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='247' c='79' s='1' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='247' c='82' s='18' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='57' s='16' expanded='yes'/>
<Pos l='247' c='28' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='249' c='39' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='249' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='249' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='251' c='40' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='251' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='251' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='257' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='257' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='257' c='24' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='258' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='258' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameLOST' typref='2246778642'>
<Attr>
<Pos l='258' c='27' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='EngageWarpDrive'>
<Attr>
<Pos l='264' c='5' s='7' endLine='312'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='264' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='264' c='33' s='21'/>
</Attr>
</Id>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='264' c='56' s='21'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='267' c='31' s='1'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='267' c='9' s='21'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='267' c='33' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='267' c='62' s='1'/>
</Attr>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='267' c='40' s='21'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='267' c='64' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='269' c='31' s='1'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='269' c='9' s='21'/>
</Attr>
</Id>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='269' c='33' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='269' c='63' s='1'/>
</Attr>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='269' c='41' s='21'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='269' c='65' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='271' c='60' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='271' c='32' s='3'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='271' c='10' s='21'/>
</Attr>
</Id>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='271' c='37' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='271' c='83' s='3'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='271' c='64' s='18'/>
</Attr>
</Id>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='271' c='88' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='273' c='20' s='2'/>
</Attr>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='273' c='9' s='10'/>
</Attr>
</Id>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='273' c='23' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='275' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='44' c='63' s='2' expanded='yes'/>
<Pos l='275' c='13' s='20'/>
</Attr>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='44' c='46' s='1' expanded='yes'/>
<Pos l='275' c='13' s='20'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='44' c='31' s='14' expanded='yes'/>
<Pos l='275' c='13' s='20'/>
</Attr>
</Id>
<Id value='warpMovePower' typref='2701647786'>
<Attr>
<Pos l='44' c='48' s='13' expanded='yes'/>
<Pos l='275' c='13' s='20'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='66' s='1' expanded='yes'/>
<Pos l='275' c='13' s='20'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='278' c='13' s='2'/>
</Attr>
<Condition>
<Binary_Pred op='or'>
<Attr>
<Pos l='46' c='49' s='2' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='40' s='2' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='278' c='40' s='21' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
</Id>
<Id value='XAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='43' s='5' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='46' c='54' s='2' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='278' c='63' s='21' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
</Id>
<Id value='YAxis' typref='3603043417'>
<Attr>
<Pos l='46' c='57' s='5' expanded='yes'/>
<Pos l='278' c='17' s='22'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='280' c='25' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='280' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasExceededSpaceBoundaries' typref='3015209153'>
<Attr>
<Pos l='280' c='28' s='35'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='284' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='41' s='1' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='284' c='69' s='21' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
</Id>
<Unary_Exp op='ran' typref='3603043417'>
<Attr>
<Pos l='48' c='43' s='3' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
<Binary_Exp op='&lt;|' typref='103245008'>
<Attr>
<Pos l='48' c='51' s='2' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='48' c='47' s='1' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='284' c='46' s='21' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
</Id>
</Nary_Exp>
<Id value='asteroids' typref='103245008'>
<Attr>
<Pos l='48' c='54' s='9' expanded='yes'/>
<Pos l='284' c='22' s='23'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='287' c='36' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='287' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='287' c='55' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='287' c='40' s='14'/>
</Attr>
</Id>
<Id value='crashReducePower' typref='2701647786'>
<Attr>
<Pos l='287' c='57' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='288' c='29' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='288' c='21' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipHasCrashedWitAnAsteroid' typref='3015209153'>
<Attr>
<Pos l='288' c='32' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='289' c='40' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='289' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='289' c='62' s='1'/>
</Attr>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='289' c='43' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='289' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='293' c='40' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='293' c='21' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='293' c='43' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='294' c='43' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='294' c='24' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='294' c='46' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='295' c='39' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='295' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-' typref='2701647786'>
<Attr>
<Pos l='295' c='58' s='1'/>
</Attr>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='295' c='43' s='14'/>
</Attr>
</Id>
<Id value='warpMovePower' typref='2701647786'>
<Attr>
<Pos l='295' c='60' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='296' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='296' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SpaceshipWarped' typref='3015209153'>
<Attr>
<Pos l='296' c='35' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='298' c='44' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='298' c='24' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='1905100487'>
<Attr>
<Pos l='298' c='68' s='2'/>
</Attr>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='298' c='48' s='19'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='298' c='94' s='3'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='298' c='72' s='21'/>
</Attr>
</Id>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='298' c='99' s='21'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='299' c='24' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='50' c='55' s='1' expanded='yes'/>
<Pos l='299' c='28' s='29'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='50' c='48' s='3' expanded='yes'/>
<Pos l='299' c='28' s='29'/>
</Attr>
<Id value='newSpaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='299' c='58' s='21' expanded='yes'/>
<Pos l='299' c='28' s='29'/>
</Attr>
</Id>
<Id value='newSpaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='299' c='81' s='21' expanded='yes'/>
<Pos l='299' c='28' s='29'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='50' c='57' s='16' expanded='yes'/>
<Pos l='299' c='28' s='29'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='301' c='39' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='301' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameWON' typref='2246778642'>
<Attr>
<Pos l='301' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='303' c='40' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='303' c='29' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='303' c='43' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='309' c='21' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='309' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='InsufficientPowerAvailableToPerformOperation' typref='3015209153'>
<Attr>
<Pos l='309' c='24' s='44'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='310' c='24' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='310' c='13' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameNotOver' typref='2246778642'>
<Attr>
<Pos l='310' c='27' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resetSpaceship'>
<Attr>
<Pos l='316' c='5' s='14' endLine='332'/>
</Attr>
<Input_Parameters>
<Id value='newpower' typref='2701647786'>
<Attr>
<Pos l='316' c='20' s='8'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='318' c='18' s='1'/>
</Attr>
<Id value='newpower' typref='2701647786'>
<Attr>
<Pos l='318' c='9' s='8'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='318' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='318' c='36' s='2'/>
</Attr>
<Id value='newpower' typref='2701647786'>
<Attr>
<Pos l='318' c='27' s='8'/>
</Attr>
</Id>
<Integer_Literal value='40' typref='2701647786'>
<Attr>
<Pos l='318' c='39' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='321' c='28' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='321' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='321' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='323' c='31' s='2'/>
</Attr>
<Variables>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='323' c='12' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='323' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='325' c='27' s='2'/>
</Attr>
<Variables>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='325' c='12' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newpower' typref='2701647786'>
<Attr>
<Pos l='325' c='30' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='327' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='327' c='12' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='327' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='329' c='32' s='2'/>
</Attr>
<Variables>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='329' c='12' s='19'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='1905100487'>
<Attr>
<Pos l='329' c='35' s='1'/>
</Attr>
<Id value='homebaseLocation' typref='3672872563'>
<Attr>
<Pos l='329' c='36' s='16'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='331' c='23' s='2'/>
</Attr>
<Variables>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='331' c='12' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameREADY' typref='2246778642'>
<Attr>
<Pos l='331' c='26' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='1569451522'>
<Unary_Exp op='POW'>
<Id value='MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='3015209153'>
<Id value='MESSAGE'/>
</Type>
<Type id='515940807'>
<Unary_Exp op='POW'>
<Id value='STATUS'/>
</Unary_Exp>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1382780156'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='1884358727'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>