<Machine name='SpaceshipAndAsteroidsGame' type='abstraction'>
<Includes>
<Attr>
<Pos l='8' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='9'/>
</Attr>
<Name>Spaceship</Name>
<Parameters>
<Integer_Literal value='40' typref='2701647786'>
<Attr>
<Pos l='9' c='15' s='2'/>
</Attr>
</Integer_Literal>
</Parameters>
</Referenced_Machine>
</Includes>
<Promotes>
<Attr>
<Pos l='11' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>MoveUp
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='13' s='8'/>
</Attr>MoveDown
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='23' s='11'/>
</Attr>MoveForward
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='36' s='12'/>
</Attr>MoveBackward
</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='13' c='50' s='15'/>
</Attr>EngageWarpDrive
</Promoted_Operation>
</Promotes>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name='MissionStatus'>
<Attr>
<Pos l='23' c='5' s='8' endLine='28'/>
</Attr>
<Output_Parameters>
<Id value='location' typref='3672872563'>
<Attr>
<Pos l='23' c='5' s='8'/>
</Attr>
</Id>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='23' c='15' s='5'/>
</Attr>
</Id>
<Id value='collisions' typref='2701647786'>
<Attr>
<Pos l='23' c='22' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
<Variables>
<Id value='location' typref='3672872563'>
<Attr>
<Pos l='25' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='25' c='41' s='3'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='25' c='22' s='18'/>
</Attr>
</Id>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='25' c='45' s='18'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='26' c='15' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='26' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='remainingPower' typref='2701647786'>
<Attr>
<Pos l='26' c='18' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='20' s='2'/>
</Attr>
<Variables>
<Id value='collisions' typref='2701647786'>
<Attr>
<Pos l='27' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfCollisions' typref='2701647786'>
<Attr>
<Pos l='27' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='RegionsVisited'>
<Attr>
<Pos l='32' c='5' s='5' endLine='35'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='32' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='1905100487'>
<Attr>
<Pos l='34' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='spaceRegionsVisited' typref='1905100487'>
<Attr>
<Pos l='34' c='18' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='DockedAtStarbase'>
<Attr>
<Pos l='39' c='5' s='12' endLine='45'/>
</Attr>
<Output_Parameters>
<Id value='dockedStatus' typref='2043437594'>
<Attr>
<Pos l='39' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='40' c='5' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='75' s='1' expanded='yes'/>
<Pos l='40' c='9' s='21'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='17' c='51' s='3' expanded='yes'/>
<Pos l='40' c='9' s='21'/>
</Attr>
<Id value='spaceshipXPosition' typref='2701647786'>
<Attr>
<Pos l='17' c='32' s='18' expanded='yes'/>
<Pos l='40' c='9' s='21'/>
</Attr>
</Id>
<Id value='spaceshipYPosition' typref='2701647786'>
<Attr>
<Pos l='17' c='55' s='18' expanded='yes'/>
<Pos l='40' c='9' s='21'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starbaseLocation' typref='3672872563'>
<Attr>
<Pos l='17' c='77' s='16' expanded='yes'/>
<Pos l='40' c='9' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='42' c='22' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='2043437594'>
<Attr>
<Pos l='42' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'>
<Attr>
<Pos l='42' c='25' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='44' c='22' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='2043437594'>
<Attr>
<Pos l='44' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'>
<Attr>
<Pos l='44' c='25' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatus'>
<Attr>
<Pos l='48' c='5' s='6' endLine='51'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='48' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='50' c='16' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='50' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='gameStatus' typref='2246778642'>
<Attr>
<Pos l='50' c='19' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='54' c='5' s='6' endLine='61'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='54' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='54' c='24' s='5'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='15' s='1'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='56' c='9' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='56' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='56' c='30' s='2'/>
</Attr>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='56' c='24' s='5'/>
</Attr>
</Id>
<Integer_Literal value='40' typref='2701647786'>
<Attr>
<Pos l='56' c='33' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='59' c='23' s='0'/>
</Attr>
<Name>
<Id value='resetSpaceship'>
<Attr>
<Pos l='59' c='9' s='14'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='power' typref='2701647786'>
<Attr>
<Pos l='59' c='24' s='5'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='2246778642'>
<Attr>
<Pos l='60' c='12' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GameREADY' typref='2246778642'>
<Attr>
<Pos l='60' c='22' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='1905100487'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='2246778642'>
<Id value='STATUS'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>